<!doctype htpl>
<html>
    <head>
        <meta charset="utf-8" />
        <title>登录</title>
       
    </head>
  
    <style type="text/css">
    .from {
    overflow: hidden;
    position: relative;
}

.bgc {
    width: 100%;
}
.submit {
    position: absolute;
    z-index: 9;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-top: 150px;
    width: 500px;
    height: 400px;
    background: rgba(75, 74, 74, 0.2);
    border-radius: 10px;
    color: rgb(53, 52, 52);
    display: flex;
    flex-direction: column;
}

.form_title {
    text-align: center;
    margin-top: 40px;
    font-size: 18px;
}

.form_input {
    padding: 0 30px;
    box-sizing: border-box;
    display: flex;
    margin-top: 20px;
}

.inputs {
    height: 40px;
    width: 300px;
    border-radius: 5px;
    border: none;
    background-color: rgb(247, 245, 245);
    color: #666;
    padding-left: 20px;
}

.form_input span {
    width: 85px;
    align-self: center;
}

.btn_submit {
    align-self: center;
}

.btn {
    border: none;
    width: 80px;
    height: 40px;
    color: rgb(247, 243, 243);
    border-radius: 5px;
    background: #999;
    margin-top: 40px;
}

.btn:hover {
    background: #666;
}

.back {
    margin-left: 10px;
}

.home_href {
    border: none;
    width: 80px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    background: #FFD204;
}

    </style>
    <body>
        <div class="from">
            <img class="bgc" src="images/登录背景.jpg" alt="">
        
            
                <div class="submit">
                    <span class="form_title">登录</span>
                    <div class="form_input">
                        <span>用户昵称：</span>
                        <input class="inputs" type="text" value="填写您注册时的昵称">
                    </div>
                    <div class="form_input">
                        <span>手机号:</span>
                        <input class="inputs" type="text" value="请输入">
                    </div>
                    <div class="form_input">
                        <span>验证码：</span>
                        <input class="inputs" type="text" value="请输入">
                    </div>
                    
                    <div class="btn_submit">
                        <a href="submit.html">
                            <button class="btn">提交</button></a>
                        <a href="index.html" class="back"><button class="home_href">首页</button></a>
                    </div>
                </div>
            </div>
       
    
    </body>

    
    </html>

