<!doctype htpl>
<html>
    <head>
        <meta charset="utf-8" />
        <title>恭喜您提交成功</title>
       
    </head>
  
    <style type="text/css">
    .from {
    overflow: hidden;
    position: relative;
}

.bgc {
    width: 100%;
}
.submit {
    position: absolute;
    z-index: 9;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-top: 150px;
    width: 500px;
    height: 100px;
    background: rgba(75, 74, 74, 0.2);
    border-radius: 10px;
    color: rgb(53, 52, 52);
    display: flex;
    flex-direction: column;
}



.home_href {
    border: none;
    width: 500px;
    height: 100px;
    color: #fff;
    border-radius: 5px;
    background: #FFD204;
    
}

    </style>
    <body>
        <div class="from">
            <img class="bgc" src="images/登录背景.jpg" alt="">
        
            
                <div class="submit">
                   
                   
                    
                 
                        <a href="index.html" class="back" ><button class="home_href">首页</button></a>
                    </div>
                </div>
            </div>
       
    
    </body>

    
    </html>

